<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomePage.HomeFragment"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/baseline_home_24"
            android:title="Return Home" />
        <item
            android:id="@+id/bookingsFragment"
            android:icon="@drawable/baseline_schedule_24"
            android:title="Bookings" />
        <item
            android:id="@+id/eventsFragment"
            android:icon="@drawable/baseline_calendar_month_24"
            android:title="Events" />
        <item
            android:id="@+id/appointmentsFragment"
            android:icon="@drawable/baseline_supervised_user_circle_24"
            android:title="Appointments" />
    </group>
    <item android:title="Services">
        <menu>
            <item
                android:id="@+id/lostAndFoundFragment"
                android:icon="@drawable/ic_lost_and_found"
                android:tooltipText="@string/all_bookings"
                android:title="Go to Lost and Found" />
            <item
                android:id="@+id/createBookingsFragment"
                android:icon="@drawable/baseline_checklist_24"
                android:title="Create Bookings" />
            <item
                android:id="@+id/addAppointmentsFragment"
                android:icon="@drawable/ic_add"
                android:title="Add Appointments" />
            />
        </menu>
    </item>
    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/loginFragment"
                android:icon="@drawable/baseline_logout_24"
                android:title="Log Out" />
        </menu>
    </item>
</menu>