<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.intisuperapp.LoginAndRegistration.LoginFragment"
        android:label=""
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.intisuperapp.LoginAndRegistration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_roleRegistrationFragment"
            app:destination="@id/roleRegistrationFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/roleRegistrationFragment"
        android:name="com.example.intisuperapp.LoginAndRegistration.RoleRegistrationFragment"
        android:label="fragment_role_registration"
        tools:layout="@layout/fragment_role_registration">
        <action
            android:id="@+id/action_roleRegistrationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/roleRegistrationFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="fullName"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.intisuperapp.HomePage.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookingsFragment"
            app:destination="@id/bookingsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_lostAndFoundFragment"
            app:destination="@id/lostAndFoundFragment" />
        <action
            android:id="@+id/action_homeFragment_to_appointmentsFragment"
            app:destination="@id/appointmentsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_discussionsFragment"
            app:destination="@id/discussionsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.intisuperapp.Events.EventsFragment"
        android:label=""
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.intisuperapp.NotificationsFragment"
        android:label=""
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.intisuperapp.ProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/bookingsFragment"
        android:name="com.example.intisuperapp.Bookings.BookingsFragment"
        android:label=""
        tools:layout="@layout/fragment_bookings">
        <action
            android:id="@+id/action_bookingsFragment_to_createBookings"
            app:destination="@id/createBookings"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_bookingsFragment_to_updateBookings"
            app:destination="@id/updateBookings" />
    </fragment>
    <fragment
        android:id="@+id/createBookings"
        android:name="com.example.intisuperapp.Bookings.CreateBookings"
        android:label=""
        tools:layout="@layout/fragment_create_bookings">
        <action
            android:id="@+id/action_createBookings_to_bookingsFragment"
            app:destination="@id/bookingsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_createBookings_to_bookingsVenues"
            app:destination="@id/bookingsVenues" />
    </fragment>

    <fragment
        android:id="@+id/lostAndFoundFragment"
        android:name="com.example.intisuperapp.LostAndFound.LostAndFoundFragment"
        android:label=""
        tools:layout="@layout/lost_and_found_main_page">
        <action
            android:id="@+id/action_lostAndFoundFragment_to_lostAndFoundReportLostFragment"
            app:destination="@id/lostAndFoundReportLostFragment" />
        <action
            android:id="@+id/action_lostAndFoundFragment_to_lostAndFoundReportFoundFragment"
            app:destination="@id/lostAndFoundReportFoundFragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentsFragment"
        android:name="com.example.intisuperapp.Appointments.AppointmentsFragment"
        android:label=""
        tools:layout="@layout/fragment_appointments">
        <action
            android:id="@+id/action_appointmentsFragment_to_addAppointmentsFragment"
            app:destination="@id/addAppointmentsFragment" />
        <action
            android:id="@+id/action_appointmentsFragment_to_inviteAppointment"
            app:destination="@id/inviteAppointment" />
        <action
            android:id="@+id/action_appointmentsFragment_to_viewAppointmentFragment"
            app:destination="@id/viewAppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/discussionsFragment"
        android:name="com.example.intisuperapp.Discussions.DiscussionsFragment"
        android:label=""
        tools:layout="@layout/fragment_discussions" />
    <fragment
        android:id="@+id/lostAndFoundReportLostFragment"
        android:name="com.example.intisuperapp.LostAndFound.LostAndFoundReportLostFragment"
        android:label="fragment_lost_and_found_report_lost"
        tools:layout="@layout/fragment_lost_and_found_report_lost">
        <action
            android:id="@+id/action_lostAndFoundReportLostFragment_to_lostAndFoundFragment"
            app:destination="@id/lostAndFoundFragment" />
    </fragment>
    <fragment
        android:id="@+id/lostAndFoundReportFoundFragment"
        android:name="com.example.intisuperapp.LostAndFound.LostAndFoundReportFoundFragment"
        android:label="fragment_lost_and_found_report_found"
        tools:layout="@layout/fragment_lost_and_found_report_found">
        <action
            android:id="@+id/action_lostAndFoundReportFoundFragment_to_lostAndFoundFragment"
            app:destination="@id/lostAndFoundFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAppointmentsFragment"
        android:name="com.example.intisuperapp.Appointments.AddAppointmentFragment"
        android:label=""
        tools:layout="@layout/fragment_add_appointment" >
    </fragment>
    <fragment
        android:id="@+id/updateBookings"
        android:name="com.example.intisuperapp.Bookings.UpdateBookings"
        android:label="fragment_update_bookings"
        tools:layout="@layout/fragment_update_bookings" >
        <action
            android:id="@+id/action_updateBookings_to_bookingsFragment"
            app:destination="@id/bookingsFragment" />
        <argument
            android:name="bookingId"
            app:argType="integer" />
        <argument
            android:name="bookingDate"
            app:argType="string" />
        <argument
            android:name="bookingStartTime"
            app:argType="string" />
        <argument
            android:name="bookingEndTime"
            app:argType="string" />
        <argument
            android:name="bookingContact"
            app:argType="string" />
        <argument
            android:name="bookingVenue"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/inviteAppointment"
        android:name="com.example.intisuperapp.Appointments.InviteAppointment.InviteAppointmentFragment"
        android:label=""
        tools:layout="@layout/fragment_invite_appointment" />
    <fragment
        android:id="@+id/viewAppointmentFragment"
        android:name="com.example.intisuperapp.Appointments.ViewAppointment.ViewAppointmentFragment"
        android:label=""
        tools:layout="@layout/fragment_view_appointment" >
        <argument android:name="appointmentId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/bookingsVenues"
        android:name="com.example.intisuperapp.Venues.ShowVenuesFragment"
        android:label="fragment_show_booking_venues"
        tools:layout="@layout/fragment_show_booking_venues" >
        <action
            android:id="@+id/action_bookingsVenues_to_addVenuesFragment"
            app:destination="@id/addVenuesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addVenuesFragment"
        android:name="com.example.intisuperapp.Venues.AddVenuesFragment"
        android:label="fragment_add_booking_venues"
        tools:layout="@layout/fragment_add_booking_venues" >
        <action
            android:id="@+id/action_addVenuesFragment_to_bookingsVenues"
            app:destination="@id/bookingsVenues" />
    </fragment>

</navigation>