<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.intisuperapp.OldNotes.MainFragment"
        android:label="INTI Superapp"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <argument android:name="EXTRA_TITLE" />
        <argument android:name="EXTRA_DESCRIPTION" />
        <argument
            android:name="EXTRA_ID"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument android:name="EXTRA_PRIORITY" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.intisuperapp.OldNotes.AddNoteFragment"
        android:label="INTI Superapp"
        tools:layout="@layout/fragment_add_note">
        <action
            android:id="@+id/action_addNoteFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>