<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="#ffffef"
    app:cardCornerRadius="34dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <TextView
            android:id="@+id/appointment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <View
            android:id="@+id/horizontal_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/appointment_title"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/appointment_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontal_divider"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_toStartOf="@+id/appointment_image"
            android:ellipsize="end"
            android:paddingVertical="12dp"
            android:text="Description"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <!--        Half Width of the Card Horizontal Divider-->
        <!--        End connected to the start of the Image Display-->
        <View
            android:id="@+id/horizontal_divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/appointment_desc"
            android:layout_margin="6dp"
            android:layout_toStartOf="@+id/appointment_image"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/appointment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appointment_desc"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:layout_toStartOf="@+id/appointment_image"
            android:drawableStart="@drawable/baseline_calendar_month_24"
            android:drawablePadding="4dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingVertical="12dp"
            android:text="20/11/2022"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appointment_start_time_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appointment_date"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:layout_toStartOf="@id/appointment_image"
            android:drawableStart="@drawable/ic_clock"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingVertical="12dp"
            android:text="12:00pm - 1:00pm"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/appointment_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontal_divider"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:padding="12dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/appointment_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appointment_image"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:layout_toStartOf="@id/appointment_image"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingVertical="12dp"
            android:text="Location"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appointment_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appointment_image"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/appointment_location"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:drawableStart="@drawable/ic_notes"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingVertical="12dp"
            android:text="Notes"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>