<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appointment_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="34dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <TextView
            android:id="@+id/appointment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/horizontal_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appointment_title" />

        <TextView
            android:id="@+id/appointment_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:paddingVertical="12dp"
            android:text="Description"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toStartOf="@+id/appointment_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_divider" />

        <!--        Half Width of the Card Horizontal Divider-->
        <!--        End connected to the start of the Image Display-->
        <View
            android:id="@+id/horizontal_divider2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_margin="6dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toStartOf="@+id/appointment_image"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appointment_desc" />

        <TextView
            android:id="@+id/appointment_start_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_calendar_month_24"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:paddingVertical="12dp"
            android:text="20/11/2022"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/appointment_start_time_end_time"
            app:layout_constraintEnd_toStartOf="@+id/appointment_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_divider2" />

        <TextView
            android:id="@+id/appointment_start_time_end_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_clock"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:paddingVertical="12dp"
            android:text="12:00pm - 1:00pm"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/appointment_location"
            app:layout_constraintEnd_toStartOf="@id/appointment_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appointment_start_date" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/appointment_image"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginBottom="8dp"
            android:padding="12dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/appointment_notes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontal_divider"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/appointment_location"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingVertical="12dp"
            android:text="Location"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/invited_by"
            app:layout_constraintEnd_toStartOf="@id/appointment_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appointment_image" />

        <TextView
            android:id="@+id/appointment_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/ic_notes"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingVertical="12dp"
            android:text="Notes"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/invited_by"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/appointment_location"
            app:layout_constraintTop_toBottomOf="@+id/appointment_image" />

        <!--        Invited by-->
        <TextView
            android:id="@+id/invited_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingVertical="12dp"
            android:text="You were invited by John Doe"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appointment_notes" />
        <!--        InviteStatus-->
        <TextView
            android:id="@+id/invite_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_clock"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingVertical="12dp"
            android:text="You have not responded to this invite"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/invited_by" />

        <!-- Accept And Decline Buttons-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/accept_decline_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/invite_status">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/accept_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/greenaccept"
                android:drawableStart="@drawable/ic_check"
                android:drawablePadding="4dp"
                android:drawableTint="@color/colorPrimaryDark"
                android:padding="12dp"
                android:text="Accept"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/decline_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/decline_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/reddecline"
                android:drawableStart="@drawable/ic_close"
                android:drawablePadding="4dp"
                android:padding="12dp"
                android:text="Decline"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/accept_button"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>