<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".LoginAndRegistration.RegistrationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screenBackground"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="27dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="PERSONAL INFORMATION"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:background="#FFFFFF"
            android:contentDescription="INTI LOGO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/main_logo" />

        <EditText
            android:id="@+id/editTextFullName"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:autofillHints="emailAddress"
            android:background="#344966"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="text"
            android:minHeight="64dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/editTextEmailAddress"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:autofillHints="emailAddress"
            android:background="#344966"
            android:ems="10"
            android:hint="@string/Email"
            android:inputType="textEmailAddress"
            android:minHeight="64dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextFullName" />

        <EditText
            android:id="@+id/passwordEntry"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:autofillHints="password"
            android:background="#344966"
            android:ems="10"
            android:hint="@string/pwHint"
            android:inputType="textPassword"
            android:minHeight="64dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddress" />

        <EditText
            android:id="@+id/editTextConfirmPass"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:autofillHints="password"
            android:background="#344966"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:minHeight="64dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordEntry" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/material_forward"
            android:fontFamily="@font/roboto_condensed_bold"
            android:gravity="end"
            android:paddingStart="20dp"
            android:paddingTop="21dp"
            android:paddingEnd="1.5dp"
            android:paddingBottom="21dp"
            android:text="CONFIRM &#038; PROCEED:\nYOUR INTI PROFILE"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:backgroundTint="#e30613"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextConfirmPass"
            app:layout_constraintVertical_bias="0.19999999"
            app:shapeAppearanceOverlay="@style/MyShapeAppearance" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>