<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D8DD8"
    tools:context=".LostAndFound.LostAndFoundFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/lost_and_found_main_page"
            layout="@layout/lost_and_found_main_page"
            android:visibility="visible"/>

        <include
            android:id="@+id/lost_and_found_item_found"
            layout="@layout/fragment_lost_and_found_item_found"
            android:visibility="invisible" />

        <include
            android:id="@+id/lost_and_found_item_lost"
            layout="@layout/fragment_lost_and_found_item_lost"
            android:visibility="invisible" />
    </RelativeLayout>


    <Button
        android:id="@+id/button3"
        android:layout_width="102dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#FEFEFE"
        android:text="Filter"
        android:textColor="#000000"
        app:iconPadding="4dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/editTextText"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3"
        app:srcCompat="@drawable/filter" />

</androidx.constraintlayout.widget.ConstraintLayout>