<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_pink"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/BackToEventPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event"/>

    <View
        android:id="@+id/view"
        android:layout_width="342dp"
        android:layout_height="511dp"
        android:background="@color/white"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="107dp" />

    <ImageButton
        android:id="@+id/TasterEvent"
        android:layout_width="248dp"
        android:layout_height="90dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/taster"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        tools:layout_editor_absoluteX="88dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:text="Do you want to register for this event?"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        tools:layout_editor_absoluteX="88dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="242dp"
        android:layout_height="45dp"
        android:layout_marginBottom="42dp"
        android:text="Yes"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        tools:layout_editor_absoluteX="87dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="242dp"
        android:layout_height="40dp"
        android:layout_marginBottom="33dp"
        android:text="No"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        tools:layout_editor_absoluteX="87dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="245dp"
        android:layout_height="46dp"
        android:layout_marginEnd="390dp"
        android:text="More Detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view"
        tools:layout_editor_absoluteY="456dp" />

    <View
        android:id="@+id/white_background"
        android:layout_width="432dp"
        android:layout_height="71dp"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="657dp" />









</androidx.constraintlayout.widget.ConstraintLayout>